--cpu=Cortex-M4.fp
"lcd_demo\startup_stm32f407xx.o"
"lcd_demo\main.o"
"lcd_demo\gpio.o"
"lcd_demo\adc.o"
"lcd_demo\fsmc.o"
"lcd_demo\spi.o"
"lcd_demo\tim.o"
"lcd_demo\usart.o"
"lcd_demo\stm32f4xx_it.o"
"lcd_demo\stm32f4xx_hal_msp.o"
"lcd_demo\stm32f4xx_hal_adc.o"
"lcd_demo\stm32f4xx_hal_adc_ex.o"
"lcd_demo\stm32f4xx_ll_adc.o"
"lcd_demo\stm32f4xx_hal_rcc.o"
"lcd_demo\stm32f4xx_hal_rcc_ex.o"
"lcd_demo\stm32f4xx_hal_flash.o"
"lcd_demo\stm32f4xx_hal_flash_ex.o"
"lcd_demo\stm32f4xx_hal_flash_ramfunc.o"
"lcd_demo\stm32f4xx_hal_gpio.o"
"lcd_demo\stm32f4xx_hal_dma_ex.o"
"lcd_demo\stm32f4xx_hal_dma.o"
"lcd_demo\stm32f4xx_hal_pwr.o"
"lcd_demo\stm32f4xx_hal_pwr_ex.o"
"lcd_demo\stm32f4xx_hal_cortex.o"
"lcd_demo\stm32f4xx_hal.o"
"lcd_demo\stm32f4xx_hal_exti.o"
"lcd_demo\stm32f4xx_ll_fsmc.o"
"lcd_demo\stm32f4xx_hal_sram.o"
"lcd_demo\stm32f4xx_hal_spi.o"
"lcd_demo\stm32f4xx_hal_tim.o"
"lcd_demo\stm32f4xx_hal_tim_ex.o"
"lcd_demo\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"lcd_demo\system_stm32f4xx.o"
"lcd_demo\lcd.o"
"lcd_demo\delay.o"
"lcd_demo\sys.o"
"lcd_demo\w25qxx.o"
"lcd_demo\sram.o"
--strict --scatter "LCD_Demo\LCD_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_Demo.map" -o LCD_Demo\LCD_Demo.axf